<!-- Product section-->
<section class="py-5" style="margin-top: 60px;">
    <div class="container px-4 px-lg-5 my-5">
        <div class="row gx-4 gx-lg-5 align-items-center">
            <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0" height="500px" src="https://dummyimage.com/600x700/dee2e6/6c757d.jpg" alt="..." /></div>
            <div class="col-md-6">
                <div class="small mb-1">SKU: BST-498</div>
                <h1 class="display-5 fw-bolder" style="overflow-y: hidden;">Shop item template</h1>
                <div class="fs-5 mb-5">
                    <span>$40.00</span>
                </div>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium at dolorem quidem modi. Nam sequi consequatur obcaecati excepturi alias magni, accusamus eius blanditiis delectus ipsam minima ea iste laborum vero?</p>
                <div class="d-flex justify-content-between">
                
                    <button (click)="addtoWishlist()" class="btn btn-outline-dark flex-shrink-0" type="button">
                        <i class="fa-solid fa-heart text-danger me-1 text-danger"></i>
                        Add to Wishlist
                    </button>
                    <button (click)="adttoCart()" class="btn btn-outline-dark flex-shrink-0" type="button">
                        <i class="fa-solid fa-cart-shopping me-1 text-success"></i>
                        Add to cart
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>