<nav class="navbar navbar-expand-lg bg-info position-fixed w-100 top-0" style="z-index: 1;">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="">ProBuy</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active d-flex" aria-current="page" >
                <input style="width: 500px;" class="form-control me-2" type="search" placeholder="Search Product" aria-label="Search">
                <button style="margin-left: -50px;" class="btn" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </a>
          </li>
          <li class="nav-item active" routerLink="user/wishlist">
            <a class="nav-link" >
                <button class="btn btn-outline-dark">Wishlist</button>
            </a>
          </li>

          <li class="nav-item active" routerLink="user/cart">
            <a class="nav-link" >
                <button class="btn btn-outline-dark">Cart</button>
            </a>
          </li>
          
          <li class="nav-item active" routerLink="user/login">
            <a class="nav-link" >
                <button class="btn">Login</button>
            </a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>