<div style="margin-top: 60px;">
  <header class="bg-dark" style="height: 500px;">
      <div class="container mt-4">
          <div id="carouselExample" class="carousel slide">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="https://thumbs.dreamstime.com/b/sale-discount-concept-horizontal-banner-vector-illustration-special-offer-abstract-layout-limited-time-graphic-design-poster-126871983.jpg" class="d-block w-100 img-fuild" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://thumbs.dreamstime.com/z/mega-sale-discount-vector-layout-concept-illustration-abstract-horizontal-advertising-promotion-banner-special-offer-126871873.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://www.geekyblogger.com/wp-content/uploads/2020/10/facebook-banner-shirt-line-1060x392-1.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
      </div>
  </header>
  
  
  <section class="py-5">
      <div class="container px-4 px-lg-5 mt-5">
          <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
              <div class="col mb-5" *ngFor="let product of allProducts">
                  <div class="card h-100">
                      <!-- Product image-->
                      <a routerLink="view/{{product.id}}"><img class="card-img-top" height="250px" [src]="product.image" alt="..." /></a>
                      <!-- Product details-->
                      <div class="card-body p-4">
                          <div class="text-center">
                              <!-- Product name-->
                              <h5 class="fw-bolder">{{product.title.slice(0,20)}}...</h5>
                              <!-- Product price-->
                              ${{product.price}}
                          </div>
                      </div>
                      <!-- Product actions-->
                      <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                          <div class="d-flex justify-content-between">
                              <button (click)="addtoWishlist(product)" class="btn"><i style="height: 40px;" class="fa-solid fa-heart text-danger fa-2x"></i></button>
                              <button (click)="adttoCart(product)" class="btn"><i style="height: 40px;" class="fa-solid fa-cart-shopping text-success fa-2x"></i></button>
                          </div>
                      </div>
                  </div>
              </div>
  
          </div>
      </div>
  </section>
</div>